# PharmaSense

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml  google-services.json
app/src/androidTest/java/com/egitof/pharmasense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egitof/pharmasense/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/egitof/pharmasense/core/: PharmaSenseApp.kt  PharmaSenseChat.kt
app/src/main/java/com/egitof/pharmasense/core/entrypoint/: PharmaSenseChat.kt
app/src/main/java/com/egitof/pharmasense/core/navigation/: NavGraph.kt
app/src/main/java/com/egitof/pharmasense/core/navigation/extension/: AnimatedExt.kt  NavTransitions.kt
app/src/main/java/com/egitof/pharmasense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/egitof/pharmasense/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/egitof/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/egitof/datastore/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts  detekt-baseline.xml
core/firebase/src/androidTest/java/com/egitof/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/java/com/egitof/auth/data/: AuthRepositoryImpl.kt
core/firebase/src/main/java/com/egitof/auth/data/datasource/: FirebaseAuthDataSource.kt
core/firebase/src/main/java/com/egitof/auth/di/: AuthModule.kt  FirebaseAuthModule.kt  FirebaseModule.kt
core/firebase/src/main/java/com/egitof/auth/domain/model/: AuthError.kt  User.kt
core/firebase/src/main/java/com/egitof/auth/domain/repository/: AuthRepository.kt
core/firebase/src/main/java/com/egitof/auth/domain/usecase/: CurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
core/firebase/src/main/java/com/egitof/auth/presentation/event/: AuthEvent.kt
core/firebase/src/main/java/com/egitof/auth/presentation/state/: AuthState.kt
core/firebase/src/main/java/com/egitof/auth/presentation/viewmodel/: AuthViewModel.kt
core/firebase/src/main/java/com/egitof/utils/: Utils.kt
core/firebase/src/main/res/xml/: remote_config_defaults.xml
core/firebase/src/test/java/com/egitof/firebase/: ExampleUnitTest.kt
core/firebase/src/test/java/com/egitof/firebase/data/datasource/: FirebaseAuthDataSourceTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/egitof/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/egitof/animation/: BreathingScale.kt
core/ui/src/main/java/com/egitof/components/: BotMessage.kt  PrimaryButton.kt  PrimaryTextField.kt  SnackBar.kt  Spacer.kt  TopBar.kt  UserMessage.kt
core/ui/src/main/java/com/egitof/templates/error/: ErrorScreen.kt
core/ui/src/main/java/com/egitof/templates/error/variants/: InternetErrorScreen.kt  ServerError.kt
core/ui/src/main/java/com/egitof/templates/success/: SuccessScreen.kt
core/ui/src/main/java/com/egitof/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/egitof/utils/: InputState.kt  getVisualTransformationForPassword.kt
core/ui/src/main/res/values/: string.xml
core/ui/src/test/java/com/egitof/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/egitof/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/egitof/utils/data/: Resource.kt  ResultStatus.kt
core/utils/src/main/java/com/egitof/utils/di/: CoroutinesDispatcherModule.kt
core/utils/src/main/java/com/egitof/utils/domain/: InputState.kt
core/utils/src/main/java/com/egitof/utils/presentation/: VisualTransformationForPassword.kt
core/utils/src/test/java/com/egitof/utils/: ExampleUnitTest.kt
feature/access/: build.gradle.kts
feature/access/src/androidTest/java/com/egitof/access/: ExampleInstrumentedTest.kt
feature/access/src/main/: AndroidManifest.xml
feature/access/src/main/java/com/egitof/access/login/data/: AuthStateManager.kt
feature/access/src/main/java/com/egitof/access/login/di/: AuthModule.kt  AuthRepositoryModule.kt  AuthUseCasesModule.kt  LoginRepositoryModule.kt  LoginUseCasesModule.kt  StorageModule.kt
feature/access/src/main/java/com/egitof/access/login/presentation/: LoginScreen.kt
feature/access/src/main/java/com/egitof/access/logout/data/: LogoutRepositoryImpl.kt
feature/access/src/main/java/com/egitof/access/logout/di/: LogoutRepositoryModule.kt  LogoutUseCaseModule.kt
feature/access/src/main/java/com/egitof/access/recoverypassword/data/: RecoveryPasswordRepositoryImpl.kt
feature/access/src/main/java/com/egitof/access/recoverypassword/di/: RecoveryPasswordRepositoryModule.kt  RecoveryPasswordUseCaseModule.kt
feature/access/src/main/java/com/egitof/access/recoverypassword/presentation/: RecoveryPasswordScreen.kt
feature/access/src/main/java/com/egitof/access/registration/di/: RegisterRepositoryModule.kt  RegisterUseCaseModule.kt
feature/access/src/main/java/com/egitof/access/splash/presentation/: SplashScreen.kt
feature/access/src/main/java/com/egitof/access/user/data/: CurrentUserRepositoryImpl.kt  CurrentUserStateManager.kt
feature/access/src/main/java/com/egitof/access/user/di/: CurrentUserRepositoryModule.kt  CurrentUserStorageModule.kt  CurrentUserUseCaseModule.kt
feature/access/src/main/java/com/egitof/navigation/: AccessNavGraph.kt  AccessRoutes.kt  PharmaSenseRoutes.kt
feature/access/src/main/res/drawable/: ic_safety.xml
feature/access/src/main/res/values/: string.xml
feature/access/src/test/java/com/egitof/access/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/egitof/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/egitof/chat/data/api/: AiApiService.kt  AiApiServiceImpl.kt
feature/chat/src/main/java/com/egitof/chat/di/: ChatModule.kt
feature/chat/src/test/java/com/egitof/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
